{
  "name": "dsh-volcengine-provider",
  "version": "0.1.0-alpha.8",
  "private": true,
  "description": "Volcengine Ark provider plugin for DeepSeek Harness with transparent multimodal passthrough and freedom-preserving capability controls",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:freedom": "vitest run tests/freedom",
    "test:fake-ark": "vitest run tests/fake-ark",
    "test:adapter": "vitest run tests/adapter",
    "test:host-abi": "node scripts/verify-host-abi.mjs .",
    "test:ci": "vitest run tests/freedom tests/fake-ark tests/adapter tests/plugin tests/client tests/compat",
    "build": "node scripts/build.mjs",
    "test:package": "node scripts/verify-package.mjs",
    "prepare": "node scripts/build.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.2.0"
  },
  "dependencies": {
    "eventsource-parser": "^3.1.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-include": "1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-api-remotes": "0.1.2-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-connection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-models": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-launch-environment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/types/client/index.d.ts",
      "default": "./dist/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "dist",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-settings-models",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
